# CleanArchitectureWebApi

./: WebApiCleanArchitecture.sln
Application/: Application.csproj
Application/Handlers/: ProductCommandHandlers.cs  ProductQueryHandlers.cs  RegisterUserCommandHandler.cs
Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IUserRepository.cs
Application/Products/Commands/: ProductCommands.cs
Application/Products/Queries/: ProductQueries.cs
Application/Users/Commands/: RegisterUserCommand.cs
Domain/: Domain.csproj
Domain/Models/: LoginModel.cs  Product.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CachingService.cs  ICachingService.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs
WebApiCleanArchitecture/: Program.cs  WebApiCleanArchitecture.csproj  appsettings.json
WebApiCleanArchitecture/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
WebApiCleanArchitecture/Helpers/: JwtSettings.cs
WebApiCleanArchitecture/Migrations/: Table_Product.cs  Table_Users.cs
WebApiCleanArchitecture/Properties/: launchSettings.json
asda/: Class1.cs
